stages:
  - test
  - doc
  - release

test:
  stage: test
  script: "bash -x run-tests.sh"

doc:
  stage: doc
  script: "bash -x build-doc.sh"

release:
  stage: release
  script: "bash -x build-release.sh"
  dependencies:
    - test
    - doc
  only:
    - tags
